// https://cdn.opencores.org/downloads/wbspec_b4.pdf
// Illustration 4-8
// This version was modified to remove the wait cycle in which STB is set to zero.
// This simplifies the protocol as we do not need to model the client inserting
// wait states.
CTI[2:0]     x      1       1      1      1      1      7 x
ADR[31:0]    x 0x1234  0x1234 0x1234 0x1234 0x1234 0x1234 x
DAT_I[31:0]  x      x       x      x      x      x      x x
DAT_O[31:0]  x 0x1111  0x1111 0x2222 0x2222 0x3333 0x4444 x
WE           x      1       1      1      1      1      1 x
SEL[3:0]     x    0xf     0xf    0xf    0xf    0xf    0xf x
STB          0      1       1      1      1      1      1 0
ACK          0      0       1      0      1      1      1 0
CYC          0      1       1      1      1      1      1 0
// signals missing from the diagram
RST          0      0       0      0      0      0      0 0
ERR          0      0       0      0      0      0      0 0
BTE[1:0]     x      x       x      x      x      x      x x
