// Wishbone pins for this project from the server (the one servicing requests) perspective
struct Wishbone {
    // high active RST pin (the wishbone spec requires all signals to be high active)
    in RST: u1,
    // acknowledge (from server)
    out ACK: u1,
    // address (from client)
    in ADR: u32,
    // cycle output, indicates bus cycle in progress (from client)
    in CYC: u1,
    // read data from server
    out DAT_I: u32,
    // write data from client
    in DAT_O: u32,
    // error from server
    out ERR: u1,
    // mask for data in/out from client
    in SEL: u4,
    // indicates a valid transfer cycle from client
    in STB: u1,
    // write enable (i.e. not read) from client
    in WE: u1,
    ///// 4.2 WISHBONE Registered Feedback
    // burst type extension
    // used for incrementing bursts
    // 0: linear burst
    // 1: 4-beat wrap burst
    // 2: 8-beat wrap burst
    // 3: 16-beat wrap burst
    in BTE: u2,
    // cycle type indentifier
    // 0: classic cycle
    // 1: constant address burst cycle
    // 2: incrementing burst cycle
    // 3-6: reserved
    // 7: end of burst
    in CTI: u3,
    // no LOCK
    // no RTY
}

prot RST<self: Wishbone>() {
    self.RST := 1'b1;
    self.CYC := 1'b0;
    self.STB := 1'b0;
    step();
}

prot idle<self: Wishbone>() {
    self.RST := 1'b0;
    self.CYC := 1'b0;
    step();
}

prot write<self: Wishbone>(mask: u4, addr: u32, data: u32) {
    // no RST
    self.RST := 1'b0;
    // classic cycle (in which case bte is don't care)
    self.CTI := 3'b0;
    self.BTE := X;

    // in our simple version, we always drive cyc and stb together
    self.CYC := 1'b1;
    self.STB := 1'b1;

    // we are writing
    self.WE := 1'b1;

    // apply parameters
    self.ADR := addr;
    self.SEL := mask;
    self.DAT_O := data;

    // TODO: masking
    // if !mask[0] { DAT_O[ 7: 0] := X; }
    // if !mask[1] { DAT_O[15: 8] := X; }
    // if !mask[2] { DAT_O[23:16] := X; }
    // if !mask[3] { DAT_O[31:24] := X; }


    while self.ACK == 1'b0 {
        step();
    }

    // acknowledge is now true
    step();
}

prot read<self: Wishbone>(mask: u4, addr: u32, data: u32) {
    // no RST
    self.RST := 1'b0;
    // classic cycle (in which case bte is don't care)
    self.CTI := 3'b0;
    self.BTE := X;

    // in our simple version, we always drive cyc and stb together
    self.CYC := 1'b1;
    self.STB := 1'b1;

    // we are reading
    self.WE := 1'b0;

    // apply parameters
    self.ADR := addr;
    self.SEL := mask;
    self.DAT_O := X;

    while self.ACK == 1'b0 {
        step();
    }

    // TODO: masking
    // if mask[0] { assert_eq(self.DAT_I[ 7: 0], data[ 7: 0]); }
    // if mask[1] { assert_eq(self.DAT_I[15: 8], data[15: 8]); }
    // if mask[2] { assert_eq(self.DAT_I[23:16], data[23:16]); }
    // if mask[3] { assert_eq(self.DAT_I[31:24], data[31:24]); }

    assert_eq(self.DAT_I, data);
    step();
}
