; BTOR description generated by Yosys 0.49+0 (git sha1 e456f2e9724394fc34c899d59a1cb0ee578e96b3, g++ 14.2.1 -O2 -flto=auto -ffat-lto-objects -fexceptions -fstack-protector-strong -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fPIC -O3) for module adder_d1.
1 sort bitvec 32
2 input 1 B ; add_d1.v:4.24-4.25
3 input 1 A ; add_d1.v:3.24-3.25
4 sort bitvec 1
5 input 4 clk ; add_d1.v:2.24-2.27
6 state 1
7 output 6 S ; add_d1.v:5.24-5.25
8 add 1 3 2
9 next 1 6 8
; end of yosys output
